SOLANA_PRIVATE_KEY= # Your Solana private key
RPC_URL= # Your RPC URL (Helius Best Performance)
OPENAI_API_KEY= # Your Openputer API Key in this format: solana:d333e8244127d6373e55ac188e5fdd4b70965888b580a1825e2cce121e25049d